# TTEcommerce

Scripts/: create_categories.sh  create_products.sh
TTEcommerce.Api/: Program.cs  Startup.cs  TTEcommerce.Api.csproj  WeatherForecast.cs  appsettings.Production.json
TTEcommerce.Api/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
TTEcommerce.Api/Middleware/: ExceptionMiddleware.cs
TTEcommerce.Api/Properties/: launchSettings.json
TTEcommerce.Application/: TTEcommerce.Application.csproj
TTEcommerce.Application/AutoMapper/: MappingProfile.cs
TTEcommerce.Application/Dtos/: CategoryDto.cs  PaginatedResult.cs  ProductDto.cs
TTEcommerce.Application/Exceptions/: NotFoundException.cs
TTEcommerce.Application/Extensions/: ServiceCollectionExtension.cs
TTEcommerce.Application/Interfaces/: ICategoryService.cs  IProductService.cs
TTEcommerce.Application/Services/: CategoryService.cs  ProductService .cs
TTEcommerce.Blazor/: App.razor  Program.cs  Startup.cs  TTEcommerce.Blazor.csproj  _Imports.razor  appsettings.Development.json
TTEcommerce.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TTEcommerce.Blazor/Pages/: FetchData.razor  _Host.cshtml
TTEcommerce.Blazor/Pages/Categories/: CategoryCreate.razor  CategoryDelete.razor  CategoryEdit.razor  CategoryList.razor
TTEcommerce.Blazor/Pages/Products/: ProductCreate.razor  ProductDelete.razor  ProductEdit.razor  ProductList.razor
TTEcommerce.Blazor/Properties/: launchSettings.json
TTEcommerce.Blazor/Services/: CategoryService.cs  ProductService.cs
TTEcommerce.Blazor/Shared/: NavMenu.razor  Pagination.razor
TTEcommerce.Domain/Core/: Entity.cs  IDapperRepository.cs  IRepository.cs  StrHelper.cs  ValueObject.cs
TTEcommerce.Domain/ProductAggregate/: Category.cs  IProductService.cs  Product.cs  ProductDto.cs  ProductService .cs
TTEcommerce.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserDto.cs  UserRepository.cs
TTEcommerce.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  TTEcommerce.Infrastructure.csproj
TTEcommerce.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TTEcommerce.Infrastructure/Migrations/: 20241009141131_InitialCreate.Designer.cs  20241009141131_InitialCreate.cs  20241012105237_Add Category.IsDeleted property.Designer.cs  20241012105237_Add Category.IsDeleted property.cs  20241012105509_Add audit properties.Designer.cs  20241012105509_Add audit properties.cs  AppDbContextModelSnapshot.cs
TTEcommerce.Infrastructure/Repositories/: DapperRepository.cs  Repository.cs
TTEcommerce.Web/: Program.cs  Startup.cs  TTEcommerce.Web.csproj  appsettings.Development.json
TTEcommerce.Web/Controllers/: HomeController.cs  ProductController.cs
TTEcommerce.Web/Models/: ErrorViewModel.cs
TTEcommerce.Web/Properties/: launchSettings.json
TTEcommerce.Web/Views/: _ViewImports.cshtml
TTEcommerce.Web/Views/Shared/: _Layout.cshtml
