<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTEcommerce.Core\TTEcommerce.Core.csproj" />
    <ProjectReference Include="..\TTEcommerce.Infrastructure\TTEcommerce.Infrastructure.csproj" />
  </ItemGroup>


</Project>
